# Configurações do Django
SECRET_KEY=django-insecure-dev-key-change-in-production
DEBUG=True
ON_SERVER=False
IGNORE_DOT_ENV_FILE=False

# Configurações do Banco de Dados
DATABASE_URL=postgres://postgres:postgres@db:5432/django_auth_db

# Configurações de CORS
CORS_ORIGIN_REGEX_WHITELIST=http://localhost:4000,http://127.0.0.1:4000

# Configurações JWT
JWT_COOKIE_NAME=refresh_token
JWT_COOKIE_SECURE=False
JWT_COOKIE_SAMESITE=Lax

# Configurações de Log
LOGGING_LEVEL=DEBUG

# Configurações do Next.js
NEXT_PUBLIC_API_HOST=http://localhost:4001 